name: env
on: push
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Codes
        uses: actions/checkout@v4
      # 2. 의존성 파일들 설치
      - name: Install Dependencies
        run: npm install

      # 3. 테스트 실행
      - name: Run Test
        run: npm run test

      - name: Run build
        run: npm run build
